<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pricing page</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" width="353" height="304"> 
    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
<script src="app.js"></script>

</head>
<body>
    <div class="container">
        <h1>Plan and pricing</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere error voluptates inventore ipsa, doloremque quidem placeat incidunt? Odit iure ducimus quisquam ab tempore maxime accusantium nesciunt ex delectus, officiis provident.</p>
        <div class="btn_wrap">
            <h3>Monthly Plan</h3>
            <label  class="switch">
                <input type="checkbox" id="switch-id">
                <span class="slider round"></span>
            </label>
            <h3>Anually Plans</h3>
        </div>
        <div class="content">
            <div class="monthly">
                <div class="pricing-table">
                    <div class="ribbon">Sale</div>
                    <h3>Standard</h3>
                    <ul>
                        <li>10 GB Disk Spaces</li>
                        <li>15 Domain Emails</li>
                        <li>4 Email Address</li>
                        <li>Unlimited supports</li>
                    </ul>
                    <div class="price"><span>$25</span>/month</div>
                    <a href="#">Get Started</a>
                </div>
                <div class="pricing-table">
                    <div class="ribbon">Sale</div>
                    <h3>Premium</h3>
                    <ul>
                        <li>20 GB Disk Spaces</li>
                        <li>25 Domain Emails</li>
                        <li>8 Email Address</li>
                        <li>Unlimited supports</li>
                    </ul>
                    <div class="price"><span>$65</span>/month</div>
                    <a href="#">Get Started</a>
                </div>
                <div class="pricing-table">
                    <div class="ribbon">Sale</div>
                    <h3>Ultimate</h3>
                    <ul>
                        <li>30 GB Disk Spaces</li>
                        <li>35 Domain Emails</li>
                        <li>16 Email Address</li>
                        <li>Unlimited supports</li>
                    </ul>
                    <div class="price"><span>$99</span>/month</div>
                    <a href="#">Get Started</a>
                </div>
            </div>
            <div class="anually">
                
                    <div class="pricing-table">
                        <div class="ribbon">Sale</div>
                        <h3>Standard</h3>
                        <ul>
                            <li>15 GB Disk Spaces</li>
                            <li>20 Domain Emails</li>
                            <li>8 Email Address</li>
                            <li>Unlimited supports</li>
                        </ul>
                        <div class="price"><span>$48</span>/month</div>
                        <a href="#">Get Started</a>
                    </div>
                    <div class="pricing-table">
                        <div class="ribbon">Sale</div>
                        <h3>Premium</h3>
                        <ul>
                            <li>30 GB Disk Spaces</li>
                            <li>33 Domain Emails</li>
                            <li>12 Email Address</li>
                            <li>Unlimited supports</li>
                        </ul>
                        <div class="price"><span>$82</span>/month</div>
                        <a href="#">Get Started</a>
                    </div>
                    <div class="pricing-table">
                        <div class="ribbon">Sale</div>
                        <h3>Ultimate</h3>
                        <ul>
                            <li>40 GB Disk Spaces</li>
                            <li>42 Domain Emails</li>
                            <li>18 Email Address</li>
                            <li>Unlimited supports</li>
                        </ul>
                        <div class="price"><span>$150</span>/month</div>
                        <a href="#">Get Started</a>
                    </div>
                
            </div>
        </div>
        
    </div>
    <script src="app.js"></script>
</body>

</html>